# Указываем какой порт будет слушать наш сервер, по умолчанию 1194
port 1194

# Указываем протокол tcp или udp, т.к. у нас сервер до добавляем секцию server у меня используется протокол tcp
proto tcp-server
#proto udp-server

# На какой устройстве будет работать OpenVPN сервер, tun0 - это устройство создается автоматически
dev tun

# Сертификат удостоверяющего центра
ca /etc/openvpn/easy-rsa/easyrsa3/pki/ca.crt

# Сертификат и ключ нашего сервера, а также пути к ним
cert /etc/openvpn/easy-rsa/easyrsa3/pki/issued/vpnklimdos.crt
key /etc/openvpn/easy-rsa/easyrsa3/pki/private/vpnklimdos.key

# Ключ Диффи-Хельмана используется для защиты передаваемых ключей по открытому каналу
dh /etc/openvpn/easy-rsa/easyrsa3/pki/dh.pem

# Список отозванных сертификатов:
crl-verify /etc/openvpn/easy-rsa/easyrsa3/pki/crl.pem

# Указываем секретный TLS ключ
#tls-auth ta.key 0

# Указыаем тип шифрования AES 256 bit
cipher AES-256-CBC


# Указываем подсеть в которой будут работать клиенты VPN сервера
#server 172.16.12.0 255.255.255.0
#####Отсебятина
#ifconfig 172.16.11.1 255.255.255.0
#ifconfig-pool 172.16.11.0 172.16.11.253
# Указываем файл куда будут записываться IP адреса выданные клиентам
#ifconfig-pool-persist ipp.txt
# Выдаем пользователям необходимые маршруты
#push "route 172.16.12.0 255.255.255.0"
# Выдаем клиентам IP адрес DNS сервера у меня это VPN сервер
#push "dhcp-option DNS 172.16.12.1"
# Выдаем клиентам DNS суффикс нашей локальной сети
#push "dhcp-option DOMAIN example.org"


mode server
tls-server
topology subnet
push "topology subnet"
ifconfig 10.8.0.1 255.255.254.0
ifconfig-pool 10.8.1.0 10.8.1.253
route-gateway 10.8.0.1
push "route-gateway 10.8.0.1"

#client-config-dir /etc/openvpn/ccd

push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"



# Разрешаем подключенным клиентам OpenVPN сервера соединяться друг с другом
client-to-client

# Включаем возможность указания индивидуальных настроек для клиентов OpenVPN сервера
client-config-dir ccd

# Если необходимо разрешить нескольким пользователям подключаться по одному ключу ( необходимо снять комментарий )
#duplicate-cn

# Проверяем состояние клиента, отправляем пакеты каждые 10 сек. если в течении 120 сек. клиент не ответил, то он считаться отключенным
keepalive 10 120

# Используем сжатие трафика (если не нужно то можно закомментировать!)
comp-lzo

# Максимальное количество подключенных клиентов, мне достаточно 10
max-clients 10

persist-key
persist-tun

# Записи о состоянии подключенных клиентов и т.п.
status /var/log/openvpn-status.log

# Уровень логирования 0 в лог попадают только записи о критических ошибках сервера, если нужно подробнее, то выставляем 9 для дебагинга
verb 9
# Количество записей после которых будет производиться запись в лог
mute 20

